﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="../Scripts/jquery-3.0.0.slim.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <script src="../Scripts/popper.min.js"></script>
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../CSS/main.css" rel="stylesheet" />
    <title>Hello, world!</title>
</head>
<body>
    
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!--Si quitamos el atributo navbar-expand-md se verá el menú colapsado con un icono a la derecha para desplegar <nav class="navbar navbar-dark bg-dark fixed-top"> -->
        <a class="navbar-brand" href="#">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./About.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav> 
    <div class="jumbotron"><h1>Título</h1></div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4"><h5>Detalle 1</h5></div>
            <div class="col-sm-4"><h5>Detalle 2</h5></div>
            <div class="col-sm-4"><h5>Detalle 3</h5></div>
        </div>
        <div class="d-flex flex-wrap ">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4> Opción 1</h4>
                    <p> Párrafo de la opción 1: texto relleno +++++++++ asdfasdfasdfasdfasdfasdfasdfasfdasfd</p>
                </div>
                <div>
                    <button class="btn btn-primary">Botón 1</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between"">
                <div>
                    <h4> Opción 2</h4>
                    <p> Párrafo de la opción 2</p>
                </div>
                <div>
                    <button class="btn btn-primary">Botón 2</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between"">
                <div>
                    <h4> Opción 3</h4>
                    <p> Párrafo de la opción 3</p>
                </div>
                <div>
                    <button class="btn btn-primary">Botón 3</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between"">
                <div>
                    <h4> Opción 4</h4>
                    <p> Párrafo de la opción 4</p>
                </div>
                <div>
                    <button class="btn btn-primary">Botón 4</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4"><a href="http://www.facebook.com">FaceBook</a></div>
            <div class="col-sm-4"><a href="http://www.google.com"> Google</a></div>
            <div class="col-sm-4"><a href="http://www.hotmail.com"> Hotmail</a></div>
        </div>
    </footer>
</body>

</html>